# BiWiWatchFace

./: .gitignore  gradle.properties
common/: build.gradle
common/src/androidTest/java/com/sebcano/bewiwatchface/common/: ApplicationTest.java
common/src/androidTest/java/com/sebcano/biwiwatchface/common/: ApplicationTest.java
common/src/androidTest/java/sca/biwiwatchface/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/sca/biwiwatchface/common/model/: ForecastLocation.java  ForecastSlice.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/sebcano/bewiwatchface/common/: ExampleUnitTest.java
common/src/test/java/com/sebcano/biwiwatchface/common/: ExampleUnitTest.java
common/src/test/java/sca/biwiwatchface/common/: ExampleUnitTest.java
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sebcano/bewiwatchface/: ApplicationTest.java
mobile/src/androidTest/java/com/sebcano/biwiwatchface/: ApplicationTest.java
mobile/src/androidTest/java/sca/biwiwatchface/: ApplicationTest.java
mobile/src/debug/java/com/sebcano/bewiwatchface/: AppInit.java
mobile/src/debug/java/com/sebcano/biwiwatchface/: AppInit.java
mobile/src/debug/java/sca/biwiwatchface/: AppInit.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: logback.xml
mobile/src/main/java/com/sebcano/bewiwatchface/: FaceListenerService.java
mobile/src/main/java/com/sebcano/bewiwatchface/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/sebcano/bewiwatchface/debug/: MockLocationProvider.java
mobile/src/main/java/com/sebcano/bewiwatchface/sync/: Authenticator.java  AuthenticatorService.java  LocationProvider.java  SyncAdapter.java  SyncService.java
mobile/src/main/java/com/sebcano/biwiwatchface/: FaceListenerService.java
mobile/src/main/java/com/sebcano/biwiwatchface/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/sebcano/biwiwatchface/debug/: MockLocationProvider.java
mobile/src/main/java/com/sebcano/biwiwatchface/sync/: Authenticator.java  AuthenticatorService.java  LocationProvider.java  SyncAdapter.java  SyncService.java
mobile/src/main/java/sca/biwiwatchface/: FaceListenerService.java
mobile/src/main/java/sca/biwiwatchface/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/sca/biwiwatchface/debug/: MockLocationProvider.java
mobile/src/main/java/sca/biwiwatchface/model/: ForecastLocation.java  ForecastSlice.java
mobile/src/main/java/sca/biwiwatchface/sync/: Authenticator.java  AuthenticatorService.java  LocationProvider.java  SyncAdapter.java  SyncService.java
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
mobile/src/release/java/com/sebcano/bewiwatchface/: AppInit.java
mobile/src/release/java/sca/biwiwatchface/: AppInit.java
mobile/src/test/java/com/sebcano/bewiwatchface/: ExampleUnitTest.java
mobile/src/test/java/com/sebcano/biwiwatchface/: ExampleUnitTest.java
mobile/src/test/java/sca/biwiwatchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sebcano/bewiwatchface/: AbstractFaceElement.java  BatteryFaceElement.java  CachedStringFromLong.java  DateFaceElement.java  DimensionsComputer.java  FaceBoundComputer.java  InvalidateListener.java  MainWatchFace.java  MeetingFaceElement.java  SecondsFaceElement.java  Settings.java  TimeFaceElement.java  WeatherFaceElement.java
wear/src/main/java/com/sebcano/bewiwatchface/activities/: CalendarPermissionActivity.java  MainConfigActivity.java  WeatherActivity.java  WeatherAdapter.java
wear/src/main/java/com/sebcano/bewiwatchface/apiwrap/: OptionsStorage.java  ProductionRectWrapper.java  RectWrapper.java
wear/src/main/java/com/sebcano/bewiwatchface/data/: Meeting.java  MeetingInfoProvider.java  Weather.java  WideUnicode.java
wear/src/main/java/com/sebcano/biwiwatchface/: AbstractFaceElement.java  BatteryFaceElement.java  CachedStringFromLong.java  DateFaceElement.java  DimensionsComputer.java  FaceBoundComputer.java  InvalidateListener.java  MainWatchFace.java  MeetingFaceElement.java  SecondsFaceElement.java  TimeFaceElement.java  WeatherFaceElement.java
wear/src/main/java/com/sebcano/biwiwatchface/activities/: CalendarPermissionActivity.java  WeatherActivity.java  WeatherAdapter.java
wear/src/main/java/com/sebcano/biwiwatchface/apiwrap/: ProductionRectWrapper.java  RectWrapper.java
wear/src/main/java/sca/biwiwatchface/: AbstractFaceElement.java  BatteryFaceElement.java  BatteryPaint.java  CachedStringFromLong.java  CalendarFaceElement.java  CalendarPermissionActivity.java  DateFaceElement.java  DatePaint.java  DimensionsComputer.java  FaceBoundComputer.java  InvalidateListener.java  MainWatchFace.java  MeetingFaceElement.java  SecondFaceElement.java  SecondPaint.java  SecondsFaceElement.java  TimeFaceElement.java  TimePaint.java  WeatherFaceElement.java
wear/src/main/java/sca/biwiwatchface/activities/: CalendarPermissionActivity.java  WeatherActivity.java  WeatherAdapter.java
wear/src/main/java/sca/biwiwatchface/apiwrap/: ProductionRectWrapper.java  RectWrapper.java
wear/src/main/java/sca/biwiwatchface/data/: Meeting.java  MeetingInfoProvider.java  Weather.java  WideUnicode.java
wear/src/main/res/layout/: activity_main_config.xml  activity_weather.xml  list_item_footer.xml  list_item_forecast.xml  list_item_header.xml  rect_activity_weather.xml  round_activity_weather.xml  toggle_list_option_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/test/java/com/sebcano/bewiwatchface/: FaceBoundComputerTest.java
wear/src/test/java/com/sebcano/biwiwatchface/: FaceBoundComputerTest.java
wear/src/test/java/sca/biwiwatchface/: FaceBoundComputerTest.java
(+10 files in other folders)
