apply plugin: 'com.android.application'
apply from: '../local.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.sebcano.bewiwatchface"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode apkVersionCode.toInteger()
        versionName apkVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildTypes.each {
        // Put in root/local.gradle:
        // ext.OPEN_WEATHER_MAP_API_KEY = '"yourApiKey"'
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OPEN_WEATHER_MAP_API_KEY
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    implementation project(':common')
}
