<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/list_item_forecast_condition"
            tools:text="S☀"
            android:width="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="25°"
            android:id="@+id/list_item_forecast_max_temperature"
            android:width="40sp"
            android:textAlignment="textEnd"
            android:layout_marginRight="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="11°"
            android:id="@+id/list_item_forecast_min_temperature"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="lun. 20h - 8h"
        android:id="@+id/list_item_forecast_date"
        android:layout_gravity="right"/>

    <View
        android:id="@+id/list_item_custom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        />
</LinearLayout>